MONGO_URI=mongodb+srv://abhishek:eHXWlbJcsovjTRtT@cluster0.u0wc9ws.mongodb.net/
JWT_SECRET=65201bc93edc872b451abca20acd5a466c352f0e18079655c1310fb48ae81eed
IMAGEKIT_PUBLIC_KEY=public_aajjMP/5TQHxePsU1SFkDNAyC7M=
IMAGEKIT_PRIVATE_KEY=private_yur1xlcguw2OUg89wg5EJ4oaGLg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wzul6hgil
# mongodb+srv://abhishek:eHXWlbJcsovjTRtT@cluster0.u0wc9ws.mongodb.net/