MONGO_URI= mongodb+srv://abhishek:eHXWlbJcsovjTRtT@cluster0.u0wc9ws.mongodb.net/
JWT_SECRET= a4bf9e2e897f481c98d07ab07030fcff5c10b3ef4453522641daed110b76322b
IMAGEKIT_PUBLIC_KEY=public_aajjMP/5TQHxePsU1SFkDNAyC7M=
IMAGEKIT_PRIVATE_KEY=private_yur1xlcguw2OUg89wg5EJ4oaGLg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wzul6hgil